$Fonts: 'Muli', Geneva, Verdana, sans-serif
$FontColor: #F8F9FA
$ButtonColor: #07A298
$HeaderBackground: #2C3138
$BackgroundColor: #33333C
$BackgroundAccent: #37373F
$RedAccent: #DA3738
$DarkRedAccent: #391111
$DarkGreenAccent: #006d66
$GreenAccent: #77CEC9
$LightGreenAccent: #D1F2F0


* 
    margin: 0
    padding: 0
    border: 0
    outline: 0
    font-size: 100%
    vertical-align: baseline
    background: transparent
    list-style-type: none

body
    margin: 0 
    font-family: $Fonts
    color: $FontColor
    background-color: $BackgroundColor

.hidden
    display: none

.fas
    color: $FontColor

.btn
    margin: 5px
    padding: 10px 15px
    background-color: $ButtonColor
    border-radius: 3px
    min-width: 100px
    color: $FontColor
    box-shadow: 3px 3px 6px rgb(0,0,0,0.3)

.btn--control_btn
    width: 75%

.btn:active
    background-color: $DarkGreenAccent

.container--header
    position: fixed
    top: 0
    left: 0
    width: 100%
    background-color: $HeaderBackground
    box-shadow: 0 3px 6px rgba(0,0,0,.3)

.container--car_info
    padding: 10px 0
    margin: auto
    width: 50%
    text-align: center

.container--car_info h1
    font-size: 24px
    
.container--logout_menu
    position: absolute
    top: 15px
    right: 15px
    font-size: 32px
.container--logout_button
    padding: 2px
    position: fixed
    right: 0px
    background-color: $FontColor
    border-radius: 8px

.logout-button
    background-color: $RedAccent

.logout-button:active
    background-color: $DarkRedAccent
    
.container--main_section
    padding-top: 71px
    max-width: 768px
    margin: auto

.container--car_image
    text-align: center
    background-color: $BackgroundAccent
    box-shadow: 1px 0 6px rgb(0,0,0,0.3)
    height: calc(100vh - 71px)

.container--car_image img
    max-width: 100%

.container--control_btn
    position: fixed
    bottom: 10px
    text-align: center
    width: 100%
    max-width: 768px
    margin: auto


.modal
    display: none
    position: fixed
    width:100%
    height: 100%
    top: 0
    left: 0
    z-index: 1
    overflow: auto
    background-color: rgb(0,0,0) 
    background-color: rgba(0,0,0,0.4)

.modal-content
    background-color: $BackgroundColor
    width: 310px
    margin: auto
    margin-top: 75px
    padding: 10px 0
    border-radius: 5px
    text-align: center

.btn--modal_btn
    margin: 4px auto
    width: 80%

.modal-content .modal--close
    text-align: right
    margin: -5px 8px 0 0

.modal--slider 
    -webkit-appearance: none
    width: 80%
    height: 7px
    border-radius: 3px
    background: $LightGreenAccent

.modal--slider::-webkit-slider-thumb 
  -webkit-appearance: none
  appearance: none
  width: 20px
  height: 20px
  border-radius: 50%
  background: $ButtonColor
  cursor: pointer


.modal--slider::-moz-range-thumb 
  width: 20px
  height: 20px
  border-radius: 50%
  background: $ButtonColor
  cursor: pointer

.modal--media_controls
    margin: 15px 0

.modal--media_controls button
    font-size: 35px
    padding: 0 15px

.control-text
    padding: 10px 0 15px 0

.climate--seat_warmers
    font-size: 47px
    padding: 20px 0 10px 0

.climate--front_seats button
    margin: 0 12px 10px 12px


// Commenting out for now until we can get the battery percentage
// #charging--charge_slider
//     height: 15px

// #charging--charge_slider::-webkit-slider-thumb
//     border-radius: 0
//     width: 7px
//     height: 25px
// #charging--charge_slider::moz-range-thumb
//     border-radius: 0
//     width: 7px
//     height: 25px